{
  "name": "woodstockbangers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metalcouer/woodStockBangers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metalcouer/woodStockBangers/issues"
  },
  "homepage": "https://github.com/metalcouer/woodStockBangers#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
