{
  "name": "woodstockbangers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metalcouer/woodStockBangers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metalcouer/woodStockBangers/issues"
  },
  "homepage": "https://github.com/metalcouer/woodStockBangers#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4"
  }
}
